<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/airpods.css" />
    <title>AirPods-page</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="index.html"
          ><img src="img/logo.png" alt="Logo da Apple" class="logo"
        /></a>
        <ul>
          <li><a href="iphone.html">iPhone</a></li>
          <li><a href="watch.html">watch</a></li>
          <li><a href="airpods.html">Air Pods</a></li>
          <li><a href="suporte.html">Suporte</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Quais são os AirPods ideais para você?</h1>
        <div class="container">
          <div class="content">
            <img src="img/Air pods.png" alt="AirPods" />
            <h3>AirPods</h3>
            <span>2ª geração</span>
            <p>A partir de R$ 1.399</p>
            <a href="#">Comprar</a>
          </div>
          <div class="content">
            <img src="img/Air pods 3gen.png" alt="AirPods" />
            <h3>AirPods</h3>
            <span>3ª geração</span>
            <p>A partir de R$ 1.899</p>
            <a href="#">Comprar</a>
          </div>
          <div class="content">
            <img src="img/airpods pro.png" alt="AirPods Pro" />
            <h3>AirPods Pro</h3>
            <span>2ª geração</span>
            <p>A partir de R$ 2.599</p>
            <a href="#">Comprar</a>
          </div>
          <div class="content">
            <img src="img/Air pods max.png" alt="AirPods Max" />
            <h3>AirPods Max</h3>
            <span>1ª geração</span>
            <p>A partir de R$ 6.590</p>
            <a href="#">Comprar</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
            <p> &copy; 2023 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda.</p>
            <p>Contato: contato@applebrasil.com</p> 
            <p>Outras formas de comprar: ligue para 0800-761-0867. Rua Leopoldo Couto de Magalhães Jr., 700, 7º andar, Itaim Bibi. São Paulo, SP. CEP: 04542-000.
            Os Serviços de Mídia da Apple são fornecidos pela Apple Services LATAM LLC.</p>
        </div>
    </footer>
  </body>
</html>
